# SmartDoc-QA

./: .gitignore  README.md  SmartDoc_QA_系统介绍.txt  项目文档.txt
backend/: pom.xml
backend/src/main/java/com/rag/: RagApplication.java
backend/src/main/java/com/rag/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/rag/controller/: ConversationController.java  DocumentController.java  RAGController.java  SettingsController.java  StatsController.java  UserController.java
backend/src/main/java/com/rag/dto/: AnswerResponse.java  ApiResponse.java  LoginRequest.java  QuestionRequest.java  RegisterRequest.java
backend/src/main/java/com/rag/entity/: Conversation.java  Document.java  Message.java  User.java
backend/src/main/java/com/rag/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/rag/service/: ChromaService.java  ConversationService.java  DocumentService.java  EmbeddingService.java  LLMService.java  LuceneVectorStore.java  RAGService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/views/: Account.vue  ChangePassword.vue  Chat.vue  Conversations.vue  Dashboard.vue  Documents.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Settings.vue
